{
  "name": "bilibili-video-extract",
  "binName": "bve",
  "version": "1.3.3",
  "description": "bilibili video extract tool",
  "keywords": [
    "bilibili",
    "video extract",
    "哔哩哔哩"
  ],
  "main": "index.js",
  "bin": {
    "bve": "index.js"
  },
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "author": "Timeic",
  "license": "MIT",
  "dependencies": {
    "adb-android-arm64": "^3.0.4",
    "commander": "^11.0.0",
    "ffmpeg-android-arm64": "^4.0.2",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
